#deploy step
steps:
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
  timeout: 600s
#install node
- name: node
  entrypoint: npm
  args: ['install']
# Run app
- name: run app
  entrypoint: node
  args: ["app", "start"]