steps:
#install node
- name: node
  entrypoint: npm
  args: ['install']
#deploy step
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
  timeout: 600s
# # Run app
# - name: node 
#   entrypoint: node
#   args: ["app", "start"]