steps:
#deploy step
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
  timeout: 600s
#install node
- name: node
  entrypoint: npm
  args: ['install']
- name: 'ubuntu'
  args: ['./serv_start.sh']
# # Run app
# - name: node 
#   entrypoint: node
#   args: ["app", "start"]